<!DOCTYPE html>
<html lang="de">

	<head>
		<title>Animal Crossing Freunde</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="styles.css">
	</head>

  <body>
		<h1>Das sind meine <a href="https://www.animal-crossing.com/">Animal Crossing</a> Freunde :</h1>

		<h2>Uta</h2>
		<img src="uta.png" alt="Uta">

		<h2>Tom, Nepp und Schlepp</h2>
		<img src="tom.png" alt="Tom">
		<img src="nepp+schlepp.png" alt="Nepp und Schlepp">

		<h2>Steffen</h2>
		<img src="steffen.png" alt="Steffen">

		<h2>Eduard</h2>
		<img src="eduard.png" alt="Eduard">

		<h2>Tina und Sina</h2>
		<img src="tina.png" alt="Tina">
		<img src="sina.png" alt="Sina">

		<h2>Katharina</h2>
		<img src="katharina.png" alt="Katharina">

		<h2>Fatima</h2>
		<img src="fatima.png" alt="Fatima">

		<h2>Eugen</h2>
		<img src="eugen.png" alt="Eugen">

		<h1>Guckst du YouTube?</h1>
		<object data="https://www.youtube.com/embed/K5GB8aTGvRo" width="512" height="288"></object>
	</body>

</html>
